PORT=3001
DATABASE_CONNECTION_STRING=mongodb+srv://library:awhOmDjyGAgC15mB@library.ag0bc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ZkYSYfXk7nVuWby9
MAILJET_API_KEY=7d3b31f116500000cea02060e7c2ab8a
MAILJET_API_SECRET=27d213e5216d622b2ba9a5b6bdf974a9